{
  "liveServer.settings.port": 5501,
  "cSpell.words": [
    "adipisicing",
    "amet",
    "aperiam",
    "architecto",
    "Chiagoziem",
    "Connor",
    "consectetur",
    "cumque",
    "custo",
    "deliv",
    "ducimus",
    "elit",
    "eveniet",
    "imge",
    "magni",
    "pinterest",
    "ratione",
    "tatem",
    "temporibus",
    "volup",
    "Voluptas",
    "Waterz"
  ]
}
